package by.learn;

public class LearnMain {
    public static void main(String[] args) {

        //    ЛИТЕРАЛЫ в JAVA  (https://learn.by/courses/course-v1:EPAM+JF+ext1/courseware/2995d3584b1b4324985cc16c0e09c31c/cfb71d7abfaf493084d55fa99e4f02ce/1)

        int x = 1; // Десятичный целочисленный литерал
        int z = 671_010_001; // _671_00 -нельзя вначале и вконце, но можно 671_1_7_____1 (было добавлено для визуального восприятия тысяч, миллионов и т/д)
        int y = 017; // Ноль вначале указывает на то, что это восьмеричное значение
        //  если перевести его в десятичное то будет 15 (не 17 как может показаться, именно 15)
        // 8 уже не приемлемо
        int c = 0x656af; // Можно Х большое использовать (без разницы), а также допустимо использовать символы от a до f
        int b = 0b101011; // c Java 7 добавлены двоичные числа, т/е сначала 0b (можно и 0B) потом двоичное число 1011010

        byte a = 127;
        long k = 6710101245L; // если в конец не добавить L, то преобразуется к int автоматически
        double d = 1.555;
        double d1 = .07;// можно 0 до точки не ставить, две точки не допустимо
        double d2 = 1.7e+2; // у этаго литерала есть sientific зависимость (степень только целочисленная)
        float f = 5.11F; // Здесь по аналогии с int и long (но наоборот от больше к меньшему) т/е по умолчанию литералы с плавающей точкой по умолчанию double
        // поэтому в конце добавляем F или f (без разницы
        float f1 = 5.1_1F; // можно добавить и сюда нижнее подчеруивание для удобочитаемости

        boolean flag = false;
        char ch = 48; // выводит код симовола т/е  System.out.println(ch); будет 0
        char ch1 = 'A'; // 65
        char ch2 = '\n';// '\b' -big (переход на 1 символ), '\f' -farm (новая страница), '\n' -nitro, '\t' -tractor, '\r' - перевод каретки вначало строки
        char ch3 = '\255'; // это ASCII код 65000
        char ch4 = '\uffff'; // начало '\u0000' (по умолчанию для char) конец '\uffff'

        String str = null; // проблема на $1 000 000
        String str1 = "java"; // является строковым литералом и храниться в пуле литералов
        Object ob = null;


    }
}




